{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "koa后端",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**' -e ts,tsx --exec 'ts-node' ./src/app.ts",
    "dev-js": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-session": "^5.10.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
